/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11
*/

const qnaList = [
  {
    q: '1. 내가 웹사이트를 만든다면 중점은 어디에 둘 것인가?',
    a: [
      { answer: 'a. 화려하고 눈에 보이는 게 좋아!', type: [0] },
      { answer: 'b. 눈에 보이지 않는 무형의 로직을 구현하고 싶어!', type: [1] },
    ]
  },
  {
    q: '2. 내가 더 잘 다룬다고 생각하는 개발언어는? ',
    a: [
      { answer: 'a. HTML, CSS, JS.', type: [0] },
      { answer: 'b. Java, C, PHYTON', type: [1] },
    ]
  },
  {
    q: '3. 나는 이것저것 꾸미는 걸 좋아한다',
    a: [
      { answer: 'a. 완전 좋아!', type: [0] },
      { answer: 'b. 별론데. 꾸미는 거 귀찮...', type: [1] },
    ]
  },
  {
    q: '4. 다음 두가지 로직중 한가지를 구현해야 한다면?',
    a: [
      { answer: 'a. 데이터 입력 및 절차에 따른 화면 전환" ', type: [0] },
      { answer: 'b. 회원가입 및 회원 정보 관리 ', type: [1] },
    ]
  },
  {
    q: '5. 나는 디자인에 적성이 있다고 생각한다.',
    a: [
      { answer: 'a. 나름? 나 정도면 좀 하지!', type: [0] },
      { answer: 'b. 디자인은 나랑 거리가 멀어.', type: [1]},
    ]
  },

  {
    q: '6. 친구와 놀러가기로 약속했다. 나는',
    a: [
      { answer: 'a. 계획을 세워서 목적지와, 교통수단까지 정한다.', type: [0] },
      { answer: 'b. 그냥 대충 그까이꺼 되는 대로 논다.', type: [1] },
    ]
  },
  {
    q: '7. 오늘은 내 생일. 친구가 옷을 사준다고 한다. 당신의 선택은?',
    a: [
      { answer: 'a. 컬러풀한 니트', type: [0] },
      { answer: 'b. 체크무늬 난방', type: [1] },
    ]
  },
  {
    q: '8. 친구가 고민 상담을 한다. 당신의 상담 타입은?',
    a: [
      { answer: 'a. 토닥토닥. 나는 너의 편이야', type: [0] },
      { answer: 'b. 음. 그럼 이렇게 이렇게 해보는게 어때?.', type: [1] },
    ]
  },
  {
    q: '9. 당신은 Prompt 창을 보면 타이핑을 해보고 싶은 흥분감을 느낀다',
    a: [
      { answer: 'a. 그게 뭐야... 변태', type: [0] },
      { answer: 'b. 나는 멋진 프로그래머다!(타다다다다닥)', type: [1] },
    ]
  },
  {
    q: '10. 내가 주로 입는 옷의 스타일은? ',
    a: [
      { answer: 'a. 밝고 파스텔 톤의 밝은 색상', type: [0] },
      { answer: 'b. 무채색 계열의 무난한 색상', type: [1] },
    ]
  },
  {
    q: '11. 나의 정리 스타일은? ',
    a: [
      { answer: 'a. 내가 잘 사용하는 것은 눈에 잘 띄고 손에 잘 잡히는 곳에', type: [0] },
      { answer: 'b. 가지런하게 이름대로 혹은 사이즈 대로', type: [1] },
    ]
  },
  {
    q: '12. 나는 사람들과 소통하며 이런저런 토론을 거쳐 결과물을 내고 싶다.',
    a: [
      { answer: 'a. 소통 좋아! 나랑 더 이야기 해줘!', type: [0] },
      { answer: 'b. 요구사항 늘어날거 뻔해. 그냥 내 일만 할래', type: [1] },
    ]
  }
]

const infoList = [
  {
    name: '컬러풀, 빤따스틱, 엘레강스 3박자. 나는 Front-End 개발자',
    desc: '보이지 않는 무형의 코드보다는 눈에 보이고 화려한 게 좋아! 나의 현란한 기술을 보고 칭찬해줘. 기능은 되기만 하면 되지. 눈에 보기 좋은 떡이 더 맛있는 법이야! 인생의 진리는 화려함이지.'
  },
  {
    name: '삐릿- 삐릿뽀. 거울을 통해 숫자와 자바 코드가 눈에 담겨있는 나. Back-End 개발자',
    desc: '눈에 보이는 것도 중요하지만 무엇보다 잘 작동해야지. 그게 개발자의 역량 아니겠어? 보이든 보이지 않든 그 느낌은 사용자가 알려준다고! 보이지 않는 다고 무시하지 마라. 애덤 스미스도 개잘자의 소질이 있었다(?)고 하잖아. '
  },
  {
    name: '화려함이든 기능이든 다 갖고와. 내가 다 해주지. Full-Stack 개발자. ',
    desc: '두마리 토끼중 어느 하나도 놓치지 않는 만능 사냥꾼. 화려함, 기능구현 뭐든지 맞겨만 줘. 다 해버릴 테니까! 프론트니 백이니 나누는 건 구시대적 발상. 지금 시대에는 둘 다 할 줄 알아야 해!'
  },
 
]
